<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Vowei</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/vowei/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/vowei/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/vowei/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/vowei/assets/css/ie8.css" /><![endif]-->
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="http://localhost:4000/vowei/" class="logo"><strong>Vowei</strong> <span>by Solar Development</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/">Home</a></li>
	    	
		
		    
		
		    
		
		
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/all_posts.html">Nuestros Proyectos</a></li>
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/elements.html">Servicios</a></li>
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/generic.html">Ventajas</a></li>
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/landing.html">¿Energía Renovable?</a></li>
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Empecemos</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav>
 <!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Servicios</h1>
		</header>

<!-- Content -->
<h2 id="content">Instalaciones en energía renovable</h2>
<p>El mundo está cambiando y es importante buscar la instalación de algunas fuentes de energía renovable en tu hogar. Los técnicos de <strong>Vowei Solar</strong> tienen experiencia en ofrecer servicios técnicos de instalación de energía renovable, incluyendo <strong>paneles solares</strong> en techos que son perfectos para reducir las facturas de la electricidad. Con base en Azuqueca de Henares, nos aseguramos de que se cumplan todos los requisitos de permiso de planificación y que tus sistemas de energía estén instalados de manera segura. Llámanos en el 949 500 101 para obtener más información sobre lo que te podemos ofrecer..</p>
<div class="row">
	<div class="6u 12u$(small)">
		<h3>Instalación de energía comercial</h3>
		<p>Además de ofrecer soluciones de energía doméstica, también trabajamos con empresas para ayudarlas a mejorar su eficiencia energética y desarrollar fuentes de energía renovables en el lugar de trabajo a fin de reducir costes y cumplir con la responsabilidad corporativa. Nuestros técnicos prestarán servicio a tu edificio completo, investigando las fuentes de calefacción, agua y electricidad, y brindándote consejos sobre cómo mejorar la eficiencia y ahorrar dinero. Adicionalmente, tenemos experiencia en la instalación de modernos paneles solares de manera segura y rentable, los cuales crean la menor interrupción posible para tu negocio.</p>
	</div>
	<div class="6u$ 12u$(small)">
		<h3>Instalación de energía doméstica</h3>
		<p>Sea cuál sea tu opinión respecto a las soluciones de energía renovable, te podemos garantizar que la instalación de paneles solares en tu hogar, reducirá enormemente tus facturas al final del mes. Los paneles solares ya no son desagradables a la vista, y nuestros técnicos son capaces de instalarlos para que sean discretos y no comprometan la integridad de tu hogar. Descubre cómo puedes reducir las facturas de electricidad y salvar el planeta hoy.</p>
	</div>
	<div class="6u$ 12u$(small)">
		<h3>Descargue nuestro último folleto</h3>
		<p>AUTOCONSUMO. 
		Gracias al real decreto 244/2019 en el que se regula el autoconsumo y su vertido a la red, nos podemos beneficiar del excedente de nuestra instalación, ya no se pierde, ya que las comercializadoras eléctricas nos tienen que compensar por dicha energía no utilizada, sin gastos, ni impuestos, compensándonos mes a mes en nuestra factura de luz.
		Esto genera que al usar energías limpias y rápidamente amortizables cumplamos dos objetivos fundamentales, SOSTENIBILIDAD Y AHORRO.
		Por todo ello no dudes en ponerte en contacto con nosotros y te propondremos una instalación fotovoltaica por menos dinero de lo que te imaginas.
		TU bolsillo y NUESTRO planeta te lo agradecerá.
		INFORMACIÓN SIN COMPROMISO.
		<span class="icon alt fa-download">   <a href="descargas/folleto II voweisolar.pdf" download="">   Descargar</a></span>
		</p>
		
	</div>
</div>

</div>
</section>

</div>
 <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/info@voweisolar.com" method="POST">
				<div class="field half first">
					<label for="name">Nombre</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Mensaje</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Enviar" class="special" /></li>
					<li><input type="reset" value="Limpiar" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">info@voweisolar.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Telefono</h3>
					<span>949 500 101</span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Dirección</h3>
					<span>
					
					    Calle la Comunicación, 7<br />
					
					
					    Azuqueca de Henares,
					
					
					    Guadalajara 
					
					
					    19200<br />
					
					
					    España
					
					</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				
				
				<li><a href="https://www.facebook.com/voweisolar/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
				
				
				
				
				
				
				
				
				<li><a href="https://www.linkedin.com/company/voweisolar/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
				
			</ul>
			<ul class="copyright">
				<li>&copy; Vowei by Solar Development</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://localhost:4000/vowei/assets/js/jquery.min.js"></script>
	<script src="http://localhost:4000/vowei/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://localhost:4000/vowei/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://localhost:4000/vowei/assets/js/skel.min.js"></script>
	<script src="http://localhost:4000/vowei/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://localhost:4000/vowei/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://localhost:4000/vowei/assets/js/main.js"></script>


</body>

</html>