<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Vowei</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/vowei/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/vowei/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/vowei/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/vowei/assets/css/ie8.css" /><![endif]-->
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header" class="alt">
	<a href="http://localhost:4000/vowei/" class="logo"><strong>Vowei</strong> <span>by Solar Development</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/">Home</a></li>
	    	
		
		    
		
		    
		
		
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/all_posts.html">Nuestros Proyectos</a></li>
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/elements.html">Servicios</a></li>
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/generic.html">Ventajas</a></li>
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/landing.html">¿Energía Renovable?</a></li>
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Empecemos</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav>


    <!-- Banner -->
    <section id="banner" class="major">
        <div class="inner">
            <header class="major">
                <h1>VOWEI SOLAR GROUP</h1>
            </header>
            <div class="content">
                <p style="text-transform: uppercase;"><br /> el cambio a la energía renovable, sostenible, limpia, ecológica, <b>barata</b>, y disponible.</p>
                <ul class="actions">
                    <li><a href="#one" class="button next scrolly">Empecemos</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Main -->
    <div id="main">

        <!-- One -->
        <section id="one" class="tiles">
  
  
  
  
  
  
  
  
  
  <article>
    <span class="image">
      <img src="" alt="" />
    </span>
    <header class="major">
      <h3><a href="/vowei/elements.html" class="link">Servicios</a></h3>
      <p></p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="" alt="" />
    </span>
    <header class="major">
      <h3><a href="/vowei/generic.html" class="link">Ventajas</a></h3>
      <p></p>
    </header>
  </article>
  
  
  
  
  
  <article>
    <span class="image">
      <img src="assets/images/pic07.jpg" alt="" />
    </span>
    <header class="major">
      <h3><a href="/vowei/landing.html" class="link">¿Energía Renovable?</a></h3>
      <p></p>
    </header>
  </article>
  
  
</section>

        <!-- Two -->
        <section id="two">
            <div class="inner">
                <p>
</p>
                <ul class="actions">
                    <li><a href="all_posts.html" class="button next">Nuestros Proyectos</a></li>
                </ul>
            </div>
        </section>
    </div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/info@voweisolar.com" method="POST">
				<div class="field half first">
					<label for="name">Nombre</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Mensaje</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Enviar" class="special" /></li>
					<li><input type="reset" value="Limpiar" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">info@voweisolar.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Telefono</h3>
					<span>949 500 101</span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Dirección</h3>
					<span>
					
					    Calle la Comunicación, 7<br />
					
					
					    Azuqueca de Henares,
					
					
					    Guadalajara 
					
					
					    19200<br />
					
					
					    España
					
					</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				
				
				<li><a href="https://www.facebook.com/voweisolar/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
				
				
				
				
				
				
				
				
				<li><a href="https://www.linkedin.com/company/voweisolar/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
				
			</ul>
			<ul class="copyright">
				<li>&copy; Vowei by Solar Development</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://localhost:4000/vowei/assets/js/jquery.min.js"></script>
	<script src="http://localhost:4000/vowei/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://localhost:4000/vowei/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://localhost:4000/vowei/assets/js/skel.min.js"></script>
	<script src="http://localhost:4000/vowei/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://localhost:4000/vowei/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://localhost:4000/vowei/assets/js/main.js"></script>


</body>

</html>
