<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

    <head>
	<title>Vowei</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/vowei/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/vowei/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/vowei/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/vowei/assets/css/ie8.css" /><![endif]-->
</head>


    <body>

        <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header" class="alt style2">
	<a href="http://localhost:4000/vowei/" class="logo"><strong>Vowei</strong> <span>by Solar Development</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/">Home</a></li>
	    	
		
		    
		
		    
		
		
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/all_posts.html">Nuestros Proyectos</a></li>
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/elements.html">Servicios</a></li>
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/generic.html">Ventajas</a></li>
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/vowei/landing.html">¿Energía Renovable?</a></li>
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Empecemos</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav>


        <section id="banner" class="style2">
            <div class="inner">
                <span class="image">
                    <img src="/vowei/assets/images/pic07.jpg" alt="">
                </span>
                <header class="major">

                    <h1>¿Energía Renovable?</h1>

                </header>
                <div class="content">

                    

                </div>
            </div>
        </section>

    <!-- Main -->
<div id="main">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h2>¿Por qué cambiar a este tipo de energías?</h2>
		</header>
		<p></p>
	</div>
</section>

<!-- Two -->
<section id="two" class="spotlights">
	<section>
		<a href="https://www.idae.es/" class="image" target="_blank">
			<img src="assets/images/pic08.jpg" alt="" data-position="center center" />
		</a>	
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>El IDAE publica una versión actualizada de la guía para tramitar y poner en marcha instalaciones de autoconsumo energético</h3>
				</header>
				<p>8 de agosto de 2019. El Instituto para el Ahorro y la Diversificación Energética (IDAE), dependiente del Ministerio para la Transición Ecológica, ha publicado una nueva versión, actualizada y completada, de la guía para facilitar la ciudadanía la tramitación y puesta en marcha de instalaciones de autoconsumo energético. Entre sus principales novedades, el documento incorpora una hoja de ruta que explica, en cinco pasos, los requisitos y potenciales beneficios del autoconsumo en hogares.</p>
				<ul class="actions">
					<li><a href="https://www.idae.es/noticias/el-idae-publica-una-version-actualizada-de-la-guia-para-tramitar-y-poner-en-marcha" target="_blank" class="button">Saber más</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<a href="https://es.wikipedia.org/wiki/Energ%C3%ADa_renovable" class="image" target="_blank">
			<img src="assets/images/pic09.jpg" alt="" data-position="top center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3><span class="icon alt fa-wikipedia-w"></span> Energía renovable</h3>
				</header>
				<p>Se denomina energía renovable a la energía que se obtiene de fuentes naturales virtualmente inagotables, ya sea por la inmensa cantidad de energía que contienen, o porque son capaces de regenerarse por medios naturales. Entre las energías renovables se cuentan la <strong>energía eólica</strong>, la geotérmica, la hidroeléctrica, la mareomotriz, <strong>la solar</strong>, la undimotriz, la biomasa y los biocarburantes.</p>
				<ul class="actions">
					<li><a href="https://es.wikipedia.org/wiki/Energ%C3%ADa_renovable" class="button">Saber más</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<a href="http://www.cener.com/areas-de-investigacion/departamento-solar-fotovoltaica/" class="image">
			<img src="assets/images/pic10.jpg" alt="" data-position="25% 25%" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>CENER - ENERGÍA SOLAR FOTOVOLTAICA</h3>
				</header>
				<p>El Departamento de ESFV tiene como objetivo principal la reducción del coste del kWh producido por medios fotovoltaicos. Es el punto intermedio entre la investigación básica y los entornos industriales de fabricación.
				Folleto Presentación Energía Solar </p>
				<ul class="actions">
					<li><a href="https://issuu.com/ceneronline/docs/cener-energia_solar_fotovoltaica-photovoltaic_sola" class="button">Saber más</a></li>
				</ul>
			</div>
		</div>
	</section>
		<section>
		<a href="https://www.xataka.com/automovil/manana-me-compro-coche-electrico-que-necesito-saber-donde-como-cargarlo" class="image">
			<img src="assets/images/xatakaAutoElect.jpg" alt="" data-position="25% 25%" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>XATAKA - Si mañana me compro un coche eléctrico</h3>
				</header>
				<p>¿qué necesito saber sobre dónde y cómo cargarlo? </p>
				<ul class="actions">
					<li><a href="https://www.xataka.com/automovil/manana-me-compro-coche-electrico-que-necesito-saber-donde-como-cargarlo" class="button">Saber más</a></li>
				</ul>
			</div>
		</div>
	</section>
</section>

<!-- Three 
<section id="three">
	<div class="inner">
		<header class="major">
			<h2>Massa libero</h2>
		</header>
		<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
		<ul class="actions">
			<li><a href="generic.html" class="button next">Empecemos</a></li>
		</ul>
	</div>
</section>
-->

<section id="three">
	<div class="inner">		
		<ul class="actions">
			<li><a href="index.html" class="button next">Empecemos</a></li>
		</ul>
	</div>
</section>
</div>


    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/info@voweisolar.com" method="POST">
				<div class="field half first">
					<label for="name">Nombre</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Mensaje</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Enviar" class="special" /></li>
					<li><input type="reset" value="Limpiar" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">info@voweisolar.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Telefono</h3>
					<span>949 500 101</span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Dirección</h3>
					<span>
					
					    Calle la Comunicación, 7<br />
					
					
					    Azuqueca de Henares,
					
					
					    Guadalajara 
					
					
					    19200<br />
					
					
					    España
					
					</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				
				
				<li><a href="https://www.facebook.com/voweisolar/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
				
				
				
				
				
				
				
				
				<li><a href="https://www.linkedin.com/company/voweisolar/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
				
			</ul>
			<ul class="copyright">
				<li>&copy; Vowei by Solar Development</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://localhost:4000/vowei/assets/js/jquery.min.js"></script>
	<script src="http://localhost:4000/vowei/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://localhost:4000/vowei/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://localhost:4000/vowei/assets/js/skel.min.js"></script>
	<script src="http://localhost:4000/vowei/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://localhost:4000/vowei/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://localhost:4000/vowei/assets/js/main.js"></script>


</body>

</html>
